@keyframes fadein {
  100% {
    opacity: 1; } }

@keyframes slidefade {
  100% {
    opacity: 1;
    margin-top: 0; } }

html {
  font: normal 16px sans-serif;
  color: #555; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 60px;
  text-align: center; }

section:not(.hero):nth-child(even) {
  background-color: #f5f5f5; }

a {
  color: white; }

ul {
  list-style: none; }

.header__nav {
  margin-right: -15px; }
  .header__nav ul {
    display: flex; }
  .header__nav li {
    margin: 2px 10px; }
  .header__nav a {
    text-decoration: none;
    opacity: 0.75; }
  .header__nav a:hover {
    opacity: 1; }

.header {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 100px 0;
  opacity: 0;
  animation: fadein 1s 0.5s forwards;
  color: white; }
  .header__title {
    font-family: "Quicksand", sans-serif; }
    .header__title a {
      text-decoration: none; }

.testimonials {
  width: 70%;
  justify-content: center;
  margin: auto; }
  .testimonials .quote {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin: 40px 0 25px; }

a.btn {
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color: #3f51b5;
  opacity: 1; }

.destinations .grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .destinations .grid li {
    height: 250px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center; }
  .destinations .grid__small {
    flex-basis: 30%; }
  .destinations .grid__large {
    flex-basis: 70%; }

.packages .grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .packages .grid li {
    padding: 20px 40px;
    flex: 1 0 50%;
    min-width: 300px; }
    .packages .grid li i {
      color: #8c9eff; }
    .packages .grid li h4 {
      font-size: 30px;
      margin: 25px 0; }

.title {
  text-transform: uppercase;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 30px;
  text-align: center; }

.subtitle {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center; }

hr {
  width: 250px;
  height: 3px;
  background-color: #3f51b5;
  margin-bottom: 50px; }

.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: white;
  margin-bottom: 40px; }
  .hero__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: #80a3db; }
  .hero__title {
    font: bold 60px "Open Sans", sans-serif;
    margin-bottom: 15px; }
  .hero__subtitle {
    font: normal 28px "Open Sans", sans-serif;
    margin-bottom: 40px; }
  .hero .btn {
    padding: 20px 40px;
    display: inline-block; }
  .hero__content {
    opacity: 0;
    margin-top: 100px;
    animation: slidefade 1s 1s forwards; }
